spring:
  application:
    name: xr-notification

server:
  port: 3004
  servlet:
    context-path: /api/notification

eureka:         #Location of the Eureka server to get itself registered
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka
